[service]
port = 3200
host = localhost

[models]
face_detection = models/haarcascade_frontalface_default.xml
emotion_classifier = models/emotion_classifier_model.xml
person_detection = models/frozen_inference_graph.pb